{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "FLASH@TM",
    "icon": "./src/img/icon.png",
    "version": "0.0.2",
    "slug": "TM_FLASH",
    "ios": {
      "bundleIdentifier": "com.TM.FLASH"
    },
    "android": {
      "package": "com.TM.FLASH"
    }
  }
}
