{
  "name": "FlashRNApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "8.2.5",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-config-react-native": "3.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.0",
    "eslint-plugin-react": "7.10.0",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo android",
    "ios": "expo ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^33.0.0",
    "expo-barcode-scanner": "^5.0.1",
    "lodash": "4.17.19",
    "prop-types": "15.6.2",
    "react": "16.8.3",
    "react-native": "^0.59.8",
    "react-native-elements": "0.19.1",
    "react-native-ios-picker": "^1.0.0",
    "react-native-modal-popover": "0.0.10",
    "react-native-modal-popover-props": "0.0.6",
    "react-native-qrcode": "0.2.6",
    "react-native-qrcode-svg": "5.0.6",
    "react-native-qrimage-decoder": "1.0.1",
    "react-native-svg": "6.3.1",
    "react-navigation": "2.9.0",
    "react-redux": "5.0.7",
    "redux": "3.7.2",
    "redux-thunk": "2.3.0"
  }
}
